{
  "compilerOptions": {
    "lib": ["dom", "es2022"],
    "module": "es2022",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "useDefineForClassFields": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist",
    "declarationDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": ["jest"],
    "strict": true,
    "alwaysStrict": true
  },
  "include": ["index.ts", "lib/**/*", "setup-jest.ts"]
}
